{
    "name": "two-inc/magento2",
    "description": "Two B2B BNPL payments extension for Magento",
    "type": "magento2-module",
    "version": "2.0.0-dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": ">=7.3",
        "magento/framework": ">=102.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Two\\Gateway\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.0.x-dev",
            "dev-main": "2.0.x-dev"
        }
    }
}
